[A,B,C,D,E,F] F=ptr

00 seti 123 0 4 // E = 123
01 bani 4 456 4 // E = E | 456
02 eqri 4 72 4 //  E = E === 72 ? 0 : 1
03 addr 4 5 5 // GOTO PTR + E
04 seti 0 0 5 // GOTO 0
05 seti 0 3 4 // E = 0
06 bori 4 65536 1 // B = 655536 | E 
07 seti 2024736 3 4 // E = 2024736
08 bani 1 255 2 // C = 255 & B
09 addr 4 2 4 // E = E + C
10 bani 4 16777215 4 // E = E & 16777215
11 muli 4 65899 4 // E = E * 65899
12 bani 4 16777215 4 // E = E & 16777215
13 gtir 256 1 2 // C = 256 > B ? 0 : 1
14 addr 2 5 5 // GOTO PTR + C
15 addi 5 1 5 // GOTO PTR + 1
16 seti 27 7 5 // GOTO 27
17 seti 0 1 2 // C = 0 
18 addi 2 1 3 // D = C + 2
19 muli 3 256 3 // D = D * 256
20 gtrr 3 1 3 // D = D > B ? 0 : 1 
21 addr 3 5 5 // GOTO D + PTR
22 addi 5 1 5 // GOTO PTR + 1
23 seti 25 2 5 // GOTO 25
24 addi 2 1 2 // C = C + 1
25 seti 17 0 5 // GOTO 17
26 setr 2 3 1 // B = C
27 seti 7 9 5 // GOTO 7
28 eqrr 4 0 2 // C = E === A ? 1 : 0
29 addr 2 5 5 // GOTO PTR + C
30 seti 5 6 5 // GOTO 5
